{
  "name": "openvscode-farm",
  "private": true,
  "type": "module",
  "packageManager": "yarn@4.4.0",
  "devDependencies": {
    "@types/node": "^22.7.4",
    "prettier": "^3.3.3",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "@hono/arktype-validator": "^2.0.0",
    "@hono/node-server": "^1.13.1",
    "arktype": "^2.0.0-rc.13",
    "hono": "^4.6.3",
    "ky": "^1.7.2",
    "zx": "^8.1.8"
  }
}
